%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Rolling
    m_Hash: 303565541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 0ff6025038b7a234699ebc7fca15fd22, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ff6025038b7a234699ebc7fca15fd22, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: b65d2e3455dee884cb7e47e73d04e244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b65d2e3455dee884cb7e47e73d04e244, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: d8b2dbef68eda794ab0a08ba6336cb6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8b2dbef68eda794ab0a08ba6336cb6d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: fe96477f2c8d49749a1a4e5bf5f1734e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe96477f2c8d49749a1a4e5bf5f1734e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fe6dfec049e92b346b79e7c9c42e2c6e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe6dfec049e92b346b79e7c9c42e2c6e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 7ed1d12027313934ea026bceeb7866cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ed1d12027313934ea026bceeb7866cf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638261636755972418
  m_Version: 1
